# user

./: manifest.yml  pom.xml
src/main/java/com/hcl/cloud/user/: UsermoduleApplication.java  package-info.java
src/main/java/com/hcl/cloud/user/DTO/: AddressDTO.java  ExceptionResponseDTO.java  Role.java  UserDTO.java  package-info.java
src/main/java/com/hcl/cloud/user/SwaggerConfig/: SwaggerConfig.java  package-info.java
src/main/java/com/hcl/cloud/user/constant/: TokenResponse.java  UserConstant.java  UserResponseEntity.java  package-info.java
src/main/java/com/hcl/cloud/user/controller/: UserController.java  package-info.java
src/main/java/com/hcl/cloud/user/entity/: Address.java  User.java  package-info.java
src/main/java/com/hcl/cloud/user/exception/: ExceptionHandler.java  package-info.java
src/main/java/com/hcl/cloud/user/repository/: AddressRepository.java  UserRepository.java  package-info.java
src/main/java/com/hcl/cloud/user/service/: UserService.java  package-info.java
src/main/java/com/hcl/cloud/user/service/impl/: UserServiceImpl.java  package-info.java
src/main/resources/: HystrixCommand.properties  application.properties
src/test/java/com/hcl/cloud/: UsermoduleApplicationTests.java
src/test/java/com/hcl/cloud/user/constant/: UserConstantTest.java
src/test/java/com/hcl/cloud/user/controller/: UserControllerTest.java
src/test/java/com/hcl/cloud/user/service/: UserServiceImplTest.java
